BITBUCKET_USERNAME=
BITBUCKET_MAIL=
BITBUCKET_PASSWORD=
BITBUCKET_WORKSPACE=

GITHUB_OWNER=
GITHUB_USERNAME=
GITHUB_MAIL=
GITHUB_TOKEN=

GITLAB_USERNAME=
GITLAB_MAIL=
GITLAB_TOKEN=
GITLAB_PROJECT=
GITLAB_PROJECT_ID=
GITLAB_DOMAIN=